<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <!-- 
  LiveReload support.
  http://livereload.com/
  -->
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

  <script src="../lib/jquery-2.0.2.js" type="text/javascript"></script>
  <script type="text/javascript" src="../lib/angular.js"></script>
  <script type="text/javascript" src="../lib/angular-mocks.js"></script>


  <!-- include source files here... -->
  <script type="text/javascript" src="../debug.js"></script>
  <script type="text/javascript" src="../flowchart/svg_class.js"></script>
  <script type="text/javascript" src="../flowchart/mouse_capture_service.js"></script>
  <script type="text/javascript" src="../flowchart/dragging_service.js"></script>
  <script type="text/javascript" src="../flowchart/flowchart_viewmodel.js"></script>
  <script type="text/javascript" src="../flowchart/flowchart_directive.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="../flowchart/svg_class.spec.js"></script>
  <script type="text/javascript" src="../flowchart/flowchart_viewmodel.spec.js"></script>
  <script type="text/javascript" src="../flowchart/flowchart_directive.spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
